VITE_PAYMENT_API_BASE_URL=https://thafheemapi.thafheem.net
# VITE_PAYMENT_API_PREFIX=/api/payments
# VITE_DEFAULT_DONATION_PAISE=50000
# VITE_DONATION_CAMPAIGN_ID=general-support
# VITE_PAYMENT_WEBHOOK_URL=https://thafheemapi.thafheem.net/api/payments/webhook